<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_condition"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Buscar condições" />
        <item
            android:id="@+id/nav_precation"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="Precauções" />
        <item
            android:id="@+id/nav_higienizacao"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Higienização das mãos" />
        <item
            android:id="@+id/nav_sobre"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Sobre o app" />


        <item
            android:id="@+id/nav_referencias"
            android:icon="@android:drawable/ic_menu_zoom"
            android:title="Referências Bibliográficas" />
    </group>


</menu>
